@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Anek Telugu", sans-serif;
}

/* --------------------------------------NAVBAR--------------------------------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* border: 2px solid red; */

  border-bottom: 2.5px solid rgb(232, 229, 229);
  font-weight: bolder;
}

.right-navbar {
  display: flex;
  align-items: center;
  margin-right: 5rem;
  padding: 1rem;
  letter-spacing: 1px;
  font-size: 14px;
  /* border: 2px solid red; */
}
.right {
  margin-left: 2rem;
}
.right a {
  display: inline-block;
  margin: 0 1rem;
  /* padding: 0.5rem 1.5rem; */
  /*kaldırdığımız underline ın yeri hala durduğu için tam ortalanmamıştı */
  padding-top: 0.7rem;
  padding-bottom: 0.4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  border: 1px solid black;
  border-radius: 2rem;
  text-decoration: none;
  /* color: black; */
}
.join-now {
  background-color: black;
  color: white;
  transition: all 80ms ease-in-out;
}
.join-now:hover {
  opacity: 0.7;
}

.sign-in {
  color: black;
}
.sign-in:hover {
  background-color: rgb(244, 244, 244);
}
.find-store a {
  margin: 1rem;
  color: black;
  text-decoration: none;
}
.find-store a i {
  display: inline-block;
  margin-right: 1rem;
  vertical-align: middle;
  font-size: 2rem; /* iconları büyütmek için font-size kullanılır*/
}
.find-store :hover {
  color: green;
  cursor: pointer;
}

.left-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
.left-navbar img {
  margin: 1rem;
  width: 50px;
}
.left-navbar a {
  margin: 1.2rem;
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
}

.left-navbar a:hover {
  color: green;
}

.hamburger {
  display: none;
}

/* --------------------------------MAİN------------------------------- */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  row-gap: 3rem;
  border-bottom: 2.5px solid rgb(232, 229, 229);
}
.container img {
  width: 100%;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 13%;
  text-align: center;
}
.light p {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2rem;
  padding: 0 1rem;
  letter-spacing: 0.05rem;
}

.light h2 {
  font-size: 2.5rem;
  letter-spacing: 0.05rem;
  color: #1e3932;
  font-weight: 600;
}
.green p {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.07rem;
}
.text h1 {
  font-size: 6rem;
  letter-spacing: 0.4rem;
  line-height: 5rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.green {
  background-color: #006241;
  color: white;
}
.light {
  background-color: #d4e9e2;
  color: black;
}

.light a {
  border: 1px solid black;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 0.7rem 1.5rem 0.4rem 1.5rem;
  transition: all 80ms ease-in-out;
  margin-top: 3rem;
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 0.09rem;
}
.light a:hover {
  background-color: #bbd5cd;
}

.green a {
  border: 1px solid white;
  border-radius: 2rem;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 0.7rem 1.5rem 0.4rem 1.5rem;
  margin-top: 3rem;
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 0.09rem;
}
.green a:hover {
  background-color: #257056;
  transition: all 80ms ease-in-out;
}

/* -------------------------FOOTER------------------------------- */

.footer-up {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  padding: 3rem;
  border-bottom: 2.5px solid rgb(232, 229, 229);
  margin: auto;
}

.footer-ul {
  margin-right: 5rem;
  padding: 0 2%;
}
.footer-ul h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 3rem;
}

.footer-ul li,
a {
  text-decoration: none;
  list-style: none;
  color: black;
  margin: 2rem 0rem;
  font-size: 17px;
  letter-spacing: 0.05rem;
  opacity: 0.8;
}

.footer-ul a:hover {
  color: black;
  opacity: 1;
  font-weight: 600;
}

.footer-icons {
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
}
.footer-icons i {
  text-align: center;
  padding: 0.7rem;
  font-size: 3.2rem;
  border-radius: 2.3rem;
}
.footer-ul button {
  display: none;
}

.footer-icons i:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  transition: all 0.4s;
}

.footer-information {
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;
}
.footer-information a {
  padding: 0 2rem;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.05rem;
  border-right: 2px solid black;
}
.footer-information a:hover {
  text-decoration: underline;
}

.footer-end {
  padding: 0 3rem;
  opacity: 0.7;
  margin-bottom: 4rem;
}

/* -------------------------------MEDİA QUERY------------------------------ */
@media screen and (max-width: 1160px) {
  html {
    font-size: 60%;
  }
  .footer-up {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .text h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1024px) {
  .text h1 {
    font-size: 2.5rem;
  }

  .green p {
    font-size: 2rem;
  }

  .light p {
    font-size: 1.5rem;
  }

  .light h2 {
    font-size: 2rem;
  }
  .footer-ul ul {
    display: none;
  }
  .footer-up {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .footer-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  .footer-ul h3 {
    margin-bottom: 0;
  }
  .footer-ul button {
    display: inline;
    padding-bottom: 0.5rem;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    align-items: center;
  }

  .footer-icons {
    padding-left: 4rem;
    margin-top: 2rem;
  }

  .footer-information {
    display: flex;
    flex-direction: column;
  }

  .footer-information a {
    letter-spacing: 0.2rem;
    padding-left: 4rem;
    border: none;
  }

  .footer-end {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 880px) {
  .left-navbar .none {
    display: none;
  }

  .right-navbar .none {
    display: none;
  }
  .hamburger {
    display: inline;
    margin-right: 5rem;
    font-size: 2rem;
    opacity: 0.6;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 839px) {
  .text h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .left-navbar img {
    width: 40px;
    margin-left: 0;
  }
  .container {
    grid-template-columns: 1fr;
    row-gap: 0;
    padding: 0;
  }
  .grid1-img {
    margin-top: 3rem;
  }

  .text {
    margin-bottom: 3rem;
    padding-top: 2rem;
  }

  .container .grid2 {
    grid-row: 4;
  }

  .container .grid4 {
    grid-row: 8;
  }
}

@media screen and (max-width: 540px) {
  .footer-ul {
    font-size: 1.5rem;
    padding-left: 0;
    margin-right: 0;
  }

  .footer-ul button {
    margin-left: 2rem;
  }
  .footer-icons {
    padding-left: 2rem;
  }
  .footer-information a {
    padding-left: 2rem;
    font-size: 14px;
    margin: 0rem;
  }

  .footer-end {
    font-size: 12px;
    padding-left: 3rem;
    margin-top: 1rem;
  }
}
